<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body{
    padding:0;
    margin:10px;
    background-color: floralwhite;
}

/*--------Header Animation--------*/
#headertext{
margin-top:30px;
color: green;
margin-left:15px;
margin-bottom:0;
font-size:50px;
animation:head-ani 5s infinite;
animation-delay:2s;
}

h1#headertext{
    text-align: left;
}
@-webkit-keyframes head-ani{
0%{color: firebrick;}
25%{color: ghostwhite;}
50%{color: gold;}
75%{color: goldenrod;}
100%{color: greenyellow;}
}
@keyframes head-ani{
0%{color: firebrick;}
25%{color: ghostwhite;}
50%{color: gold;}
75%{color: goldenrod;}
100%{color: greenyellow;}
}
.tangline{
margin-top:0;
margin-left:25px;
font-size:25px;
font-weight:lighter;
margin-bottom:8px;
font-size:italic;
}
/*-------Navigation bar--------*/
#navbtn a {
    background-color: indigo;
    overflow:hidden;
}
#navbtn a {
    text-decoration: none;
    font-size:20px;
    font-weight:bolder;
    float:left;
    padding:8px 14px;
    color: white;
    margin:5px 10px;
}
#navbtn a:hover{
    background-color: magenta;
    color: midnightblue;
}
#navbtn a:active{
    background-color: orange;
    color: white;}
h1{
    color: blue;
    text-align: center;
}

p{
    color: green;
}

</style>
</head>
<body>

    <h1 id="headertext">Mazeedah Blog</h1>

<div id="navbtn">
      
    <a href="Index.html"> Home </a>

    <a href="news.html"> News </a>

    <a href="about us.html"> About Us </a>

    <a href="contact us.html"> Contact Us </a>
    
    <div class="search-bar">
      <input class="search-box" type="search" placeholder="Search Here" />

      <input id="search-btn" type="button" value="Search" />
    </div>

</div>



<h1><marquee direction="right">  MAZEEDAH'S BLOG </marquee>   </marquee> </h1>
<img src="images/images (5).jpg">
<img src="images/images (6).jpg">
<img src="images/images (4).jpg">
<img src="images/images (7).jpg">
<img src="images/images (8).jpg">
<img src="images/images (9).jpg">
<video src="Video/videoplayback (1).mp4" controls></video></video>
<h1><marquee direction= "alternate">  MAZEEDAH'S BLOG </marquee>   </marquee> </h1>


<p><h1>About the author</h1></p>
<p><h1>Adegbola Mazeedah CEO of Mazedah's blog</h1></p>


<h1> More information</h1>
<p> My name is Adegbola Mazeedah , I am 12 years old,I am from oyo state my best color is pink,<br>
    My best food is jollof rice, chicken, salad and diced plantain,<br>
    My hobby is reading and writing histories about states </p>
<h1><marquee direction = "left">  MAZEEDAH'S BLOG </marquee></h1>
<hr>
    <h2>useful links</h2> 
    <a href="" >Home</a><br>
    <a href="" >News</a><br>
    <a href="" >Service</a><br>
    <a href="" >About Us</a>
                            
</body>
</html>